{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: alembic upgrade head",
      "type": "shell",
      "command": "python -m alembic upgrade head",
      "options": {
        "cwd": "${workspaceFolder}/backend",
        "env": {}
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: uvicorn (reload)",
      "type": "shell",
      "command": "python -m uvicorn main:app --reload --host 127.0.0.1 --port 8000",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Frontend: npm install",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/ai-agro-academy"
      },
      "problemMatcher": []
    },
    {
      "label": "Frontend: dev",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/ai-agro-academy"
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
